PROCEDURE Insertion_sort(T : ARRAY_OF INTEGER [100],n : INTEGER)
VAR
    i,j,temp : INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        
        temp := T[i];
        j := i;

        WHILE (( j>0 ) && ( T[j-1] > temp )) DO
            
            T[j] := T[j-1];
            j--;

        END_WHILE

        T[j] := temp;
    END_FOR
END
ALGORITHM Insertion_sort_algo
VAR
    tab : ARRAY_OF INTEGER[100];
    n,i : INTEGER;

BEGIN
    Write("give the number of elements of the table")
    Read(n)

    FOR i FROM 0 TO n-1 STEP 1  DO
        Write("give the integer to insert in the table")
        Read(tab[i])
    END_FOR

    Insertion_sort(tab,n);
END